https://repo1.maven.org/maven2/io/delta/delta-core_2.12/2.3.0/delta-core_2.12-2.3.0.jar
https://repo1.maven.org/maven2/io/delta/delta-storage/2.3.0/delta-storage-2.3.0.jar
https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.5/hadoop-aws-3.3.5.jar
https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-core/1.12.316/aws-java-sdk-core-1.12.316.jar
https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-s3/1.12.316/aws-java-sdk-s3-1.12.316.jar
https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-dynamodb/1.12.316/aws-java-sdk-dynamodb-1.12.316.jar
